OCL_API_KEY=''
OCL_API='https://api.openconceptlab.org/'
OCL_CATEGORIES_API_URL=''
OCL_PRODUCT_MASTER_SOURCE=''
OCL_PRODUCT_MASTER_DHIS2=''
OCL_PRODUCT_MASTER_DHAMIS=''
OCL_PRODUCT_MASTER_OPENLMIS=''
REDIS_HOST='docker-redis'
REDIS_PORT='6379'
TERMINOLOGY_SERVICE_API_VERSION='v0'
PRODUCT_MASTER_API='v0'