version: '3'
services:
  docker-redis:
    container_name: docker-redis
    image: redis
    ports:
        - '6379:6379'
  docker-terminology-api:
    container_name: docker-terminology-api
    restart: always
    depends_on: [docker-redis]
    image: docker-terminology-api
    ports:
      - '3333:3333'
    links:
      - docker-redis
    environment: []
  docker-terminology-redis:
    container_name: docker-terminology-redis
    image: docker-terminology-redis
    restart: always
    depends_on: [docker-redis]
    links:
      - docker-redis
  docker-terminology-client:
    container_name: docker-terminology-client
    image: docker-terminology-client
    restart: always
    depends_on: [docker-terminology-api]
    ports:
      - '80:80'
    links: 
      - docker-terminology-api