name: CD
on: 
  push:
    branches: 
      - development
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: building terminology service backend
        run: npm install && npx nx build terminology-api
  publish:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@master
    - name: Publish to hub.docker.com/kuunika
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: kuunika/kuunika
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
