name: CD
on: 
  push:
    branches: 
      - development
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - name: Setup Node.js for use with actions
    - uses: actions/setup-node@v1.1.0
    - run: npm i
    - run: npx nx build terminology-api
    - run: pwd
#   publish:
#     runs-on: ubuntu-18.04
#     steps:
#     - uses: actions/setup-node@v1
#     - run: npm install
#     - run: npx nx build terminology-api
#     - uses: actions/checkout@master
#     - name: Publish to hub.docker.com/kuunika
#       uses: elgohr/Publish-Docker-Github-Action@master
#       with:
#         name: kuunika/kuunika
#         username: ${{ secrets.DOCKER_USERNAME }}
#         password: ${{ secrets.DOCKER_PASSWORD }}
