name: CD
on: 
  push:
    branches: [development, actions-test]
jobs:
  publish:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - run: npm install && npx nx build terminology-api
    - uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: kuunika/kuunika
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
